     ..............
   ::::::::::::::::::
  :::::::::::::::
 :::`::::::: :::     :
 :::: ::::: :::::    :
 :`   :::::;     :..~~
 :   ::  :::.     :::.
 :...`:, :::::...:::
::::::.  :::::::::'
 ::::::::|::::::::  !                *###################*
 :;;;;;;;;;;;;;;;;']}                *0xS3c team presents*
 ;--.--.--.--.--.-                   *###################*
  \/ \/ \/ \/ \/ \/
     :::       ::::
      :::      ::
     :\:      ::
   /\::    /\:::
 ^.:^:.^^^::`::
 ::::::::.::::
  .::::::::::
